{
  "*.{js,jsx,ts,tsx}": ["eslint", "prettier --check"],
  "*.{json,md,yml,yaml}": ["prettier --check"],
  "api/**/*.js": ["cd api && npm run lint"],
  "dashboard/**/*.{js,jsx}": ["cd dashboard && npm run lint"],
  "access/**/*.{js,jsx}": ["cd access && npm run lint"],
  "landing/**/*.{js,jsx}": ["cd landing && npm run lint"]
}
