{
  "*.{js,jsx,ts,tsx}": ["eslint --fix", "prettier --write"],
  "*.{json,md,yml,yaml}": ["prettier --write"],
  "api/**/*.js": ["cd api && npm run lint:fix"],
  "dashboard/**/*.{js,jsx}": ["cd dashboard && npm run lint:fix"],
  "access/**/*.{js,jsx}": ["cd access && npm run lint:fix"],
  "landing/**/*.{js,jsx}": ["cd landing && npm run lint:fix"]
}
